<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>CampAI.BuildTools</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<IntermediateOutputPath>obj\$(MSBuildProjectName)\</IntermediateOutputPath>
		<OutputPath>obj\</OutputPath>
		<AssemblyTitle>BuildTool</AssemblyTitle>
		<Product>BuildTools</Product>
		<Company>CampAI Project</Company>
		<Authors>Tippisum Circle</Authors>
		<Copyright>Copyright (C) Tippisum Circle 2015-2020. All rights reserved</Copyright>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<Version>1.3.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="src\bldtl\Actions.cs"/>
		<Compile Include="src\bldtl\Attributes.cs"/>
		<Compile Include="src\bldtl\BuildTool.cs"/>
		<Compile Include="src\bldtl\Builtin.cs"/>
		<Compile Include="src\bldtl\IO.cs"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE"/>
		<None Include="README.md"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0"/>
	</ItemGroup>
</Project>